<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>360搜索logo</title>
	<style>
		.socom-logo{ 
			position: relative; 
			width: 142px;
			height: 142px;
			background: #fff; /* url(https://p.ssl.qhimg.com/t01e92920a7b90351cc.png) */
		}
		.socom-logo .o3{
			display: block;
			width: 14%;
			height: 14%;
			background: #f8b616;
			position: absolute;
			right: 0.6%;
			bottom: 14%;
			border-radius: 50%;
		}
		.so-inner{ 
			position: relative;
			width: 90%;
			height: 90%;
			border-radius: 50%;
			background: -webkit-linear-gradient(#19b955 70%, #f8b616 70%);
			overflow: hidden;
		}
		.so-inner .o1{
			display: block; 
			width: 66%; 
			height: 66%; 
			border-radius: 100%; 
			background: #fff; 
			transform: translate(-50%,-50%); 
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 10;
		}
		.so-inner:after,
		.so-inner:before{
			display: block;
			content: '';
			width: 18%;
			height: 26%;
			background: #f8b616;
			position: absolute;
			top: 58%;
		}
		.so-inner:after{
			right: 5%;
			border-radius: 50% 48% 0 0;
			transform: rotate(34deg);
			box-shadow: -0.01em -0.09em 0.08em rgba(0,0,0,0.3);
		}

		.so-inner:before{
			left: 5%;
			border-radius: 50% 48% 0 0;
			transform: rotate(-34deg);
			box-shadow: 0.01em -0.09em 0.08em rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
	<div class="socom-logo">
		<div class="so-inner">
			<i class="o1"></i>
			<i class="o2"></i>
		</div>
		<i class="o3"></i>
	</div>
</body>
</html>